{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/page/:path*", "destination": "/index.html" },
    { "source": "/news/:path*", "destination": "/index.html" },
    { "source": "/news", "destination": "/index.html" },
    { "source": "/gallery", "destination": "/index.html" },
    { "source": "/admission", "destination": "/index.html" }
  ]
}